{
  "name": "ai-company-memory-system",
  "version": "1.0.0",
  "description": "Vector database memory system for Claude AI Software Company",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:coverage": "vitest run --coverage",
    "test:node": "node --test test/**/*.test.js",
    "test:vector-db": "node src/test/vector-db-test.js",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write src/**/*.js"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^3.0.0",
    "@xenova/transformers": "^2.17.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.20.0",
    "redis": "^4.6.0",
    "sharp": "^0.34.2",
    "uuid": "^9.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^8.57.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.0",
    "vitest": "^2.1.9"
  },
  "keywords": [
    "ai",
    "memory",
    "vector-database",
    "pinecone",
    "embedding"
  ],
  "author": "Claude AI Software Company",
  "license": "MIT"
}
