{
  "name": "claude-dashboard-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "build-with-types": "npx vue-tsc --noEmit && npx vite build",
    "preview": "npx vite preview",
    "type-check": "npx vue-tsc --noEmit",
    "test": "npx vitest",
    "test:unit": "npx vitest run tests/unit",
    "test:integration": "npx vitest run tests/integration"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "pinia": "^2.1.6",
    "socket.io-client": "^4.7.2",
    "vue": "^3.3.4",
    "vue-chartjs": "^5.2.0",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.15",
    "happy-dom": "^18.0.1",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "vite": "^7.0.4",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.1"
  }
}
